# SpringCloudCluster

./: .gitignore  docker-compose.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/: ServiceFeignApplication.java
service-feign/src/main/java/com/example/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/example/web/: HiController.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/example/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/example/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/service/: HelloService.java
service-ribbon/src/main/java/com/example/web/: HelloControler.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/example/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
