spring.application.name=config-server
server.port=80

spring.cloud.config.server.git.uri=https://github.com/mulspace/configs/
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.label=master
# Need not username/pwd for public repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password= 
eureka.client.serviceUrl.defaultZone=http://eureka-server/eureka/